BullsAndCows.Server/SystemModule/Views/GameView.xaml

<UserControl x:Class="SystemModule.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Width="320" Height="310" HorizontalAlignment="Left" ItemsSource="{Binding MyDictionary}"  SelectedItem="{Binding SelectedClient.Value}"  VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="참가자" Width="300" Binding="{Binding Key}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Width="420" Height="310" HorizontalAlignment="Left" ItemsSource="{Binding ClientInfo}"   VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="시도횟수" Width="90" Binding="{Binding Path=TryCnt}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="입력" Width="100" Binding="{Binding Path=InputNum}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Strike" Width="70" Binding="{Binding Path=Strike}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Ball" Width="70" Binding="{Binding Path=Ball}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Out" Width="70" Binding="{Binding Path=Out}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
