BullsAndCows.Server/SystemModule/Views/SystemView.xaml

<UserControl x:Class="SystemModule.Views.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
            <RowDefinition Height="280" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="2" Content="Receive CLEAR" Command="{Binding RecvClearFunction}" />
        <Button Grid.Column="1" Grid.Row="2" Content="Send CLEAR" Command="{Binding SendClearFunction}" />

        <StackPanel Grid.Column="0" Grid.Row="1">

            <DataGrid AutoGenerateColumns="False" Width="320" Height="280" HorizontalAlignment="Left" ItemsSource="{Binding RecvMessages}"   VerticalAlignment="Top" SelectedItem="{Binding SelectedLogLeft.Value}" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="시간" Width="100" Binding="{Binding Path=dateTime,StringFormat=HH:mm:ss}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="토픽명" Width="200"  Binding="{Binding Path=sender}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <DataGrid AutoGenerateColumns="False" Width="320" Height="280" HorizontalAlignment="Left" ItemsSource="{Binding SendMessages}"  VerticalAlignment="Top"  VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedLogRight.Value}" >
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Header="시간" Width="100" Binding="{Binding Path=dateTime,StringFormat=HH:mm:ss}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="토픽명" Width="200"  Binding="{Binding Path=sender}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <avalonEdit:TextEditor Grid.Column="0" Width="290" Height="330" x:Name="LogController" ShowLineNumbers="True" Document="{Binding LogDocumentLeft.Value}" IsReadOnly="True" Padding="10" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <avalonEdit:TextEditor Grid.Column="0" Width="290" Height="330" x:Name="LogController2" ShowLineNumbers="True" Document="{Binding LogDocumentRight.Value}" IsReadOnly="True" Padding="10" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Width="320" Height="310" HorizontalAlignment="Left" ItemsSource="{Binding ConnectList}"   VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="연결 요청" Width="300"  Binding="{Binding Path=ClientInfo}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Width="320" Height="310" HorizontalAlignment="Left" ItemsSource="{Binding JoinableList}"  SelectedItem="{Binding SelectedJoinLeft.Value}" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="참가 가능한 방" Width="300"  Binding="{Binding Path=RoomData.RoomID}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Width="290" Height="310" HorizontalAlignment="Left" ItemsSource="{Binding PlayingList}"  SelectedItem="{Binding SelectedJoinLeft.Value}" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="실행중인 방" Width="270"  Binding="{Binding Path=RoomData.RoomID}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <avalonEdit:TextEditor Grid.Column="0" Width="290" Height="330" x:Name="JoinableRoomInfo" ShowLineNumbers="True" Document="{Binding JoinDocumentLeft.Value}" IsReadOnly="True" Padding="10" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Content="Connect" Command="{Binding MsgSend}" />
        <Button Grid.Column="1" Grid.Row="3" Content="Room Create" Command="{Binding RoomSend}" />
        <Button Grid.Column="2" Grid.Row="3" Content="Show Rooms" Command="{Binding ListSend}" />
    </Grid>
</UserControl>
