BullsAndCows.Infrastructure.Style/Themes/CircleText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BullsAndCows.Infrastructure.Style.Controls">
    <Style TargetType="local:CircleText" >
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid Background="{x:Null}">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Baseball_%28crop%29.jpg/619px-Baseball_%28crop%29.jpg?20171225085121"
                                            Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>