BullsAndCows.Client/BullsAndCows.Client.Views/Views/LobbyMain.xaml

<UserControl x:Class="BullsAndCows.Client.Views.Views.LobbyMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BullsAndCows.Client.Views.Views"
             xmlns:vm="clr-namespace:BullsAndCows.Client.Views.ViewModels"
             xmlns:bac="BullsAndCows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ConnectVisible" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Connect.IsConnected.Value}" Value="True">
                    <Setter Property="TextBlock.Background" Value="Green"/>
                    <Setter Property="TextBlock.Text" Value="Connected"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Connect.IsConnected.Value}" Value="False">
                    <Setter Property="TextBlock.Background" Value="Red"/>
                    <Setter Property="TextBlock.Text" Value="Connecting..."/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource ConnectVisible}"/>
            <Button Content="Create Room" Command="{Binding CreateRoomCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
