BullsAndCows.Client/BullsAndCows.Client.Views/Views/LoginMain.xaml

<UserControl x:Class="BullsAndCows.Client.Views.Views.LoginMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BullsAndCows.Client.Views.Views"
             xmlns:vm="clr-namespace:BullsAndCows.Client.Views.ViewModels"
             xmlns:bac="BullsAndCows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding RoomDatas}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type bac:BAC_ROOM_DATA}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RoomID : "/>
                        <TextBlock Text="{Binding RoomID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EnterRoomCommand}" /><!---TriggerParameterPath="MouseButtonEventArgs"-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Content="Create Room" Command="{Binding CreateRoomCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
