BullsAndCows.Client/BullsAndCows.Client.Views/Views/PlayView.xaml

<UserControl x:Class="BullsandCows.Play.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BullsandCows"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="local:CircleText" BasedOn="{StaticResource {x:Type local:CircleText}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Source="https://yagongso.com/wp-content/uploads/2018/08/IMG_9106-678x381.jpg" Stretch="Fill" />
        <local:CircleText Content="{Binding GameOutput.Strike}" Grid.Column="0"   Background="#5500FF00"/>
        <local:CircleText Content="{Binding GameOutput.Ball}"   Grid.Column="1"   Background="#55FFFF00"/>
        <local:CircleText Content="{Binding GameOutput.Out}"    Grid.Column="2"   Background="#55FF0000"/>
    </Grid>
</UserControl>
