BullsAndCows.Client/BullsAndCows.Client.Views/Views/PlayView.xaml

<UserControl x:Class="BullsAndCows.Client.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BullsAndCows.Client.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ctrl="clr-namespace:BullsAndCows.Infrastructure.Style.Controls;assembly=BullsAndCows.Infrastructure.Style"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="ctrl:CircleText" BasedOn="{StaticResource {x:Type ctrl:CircleText}}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Source="https://yagongso.com/wp-content/uploads/2018/08/IMG_9106-678x381.jpg" Stretch="Fill" />
        <ctrl:CircleText Content="{Binding GameOutput.Strike}" Grid.Column="0"   Background="#5500FF00"/>
        <ctrl:CircleText Content="{Binding GameOutput.Ball}"   Grid.Column="1"   Background="#55FFFF00"/>
        <ctrl:CircleText Content="{Binding GameOutput.Out}"    Grid.Column="2"   Background="#55FF0000"/>
    </Grid>
</UserControl>
