BullsAndCows.Client/BullsAndCows.Client.Views/Views/RoomListView.xaml

<UserControl x:Class="BullsAndCows.Client.Views.Views.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:bac="BullsAndCows"
             mc:Ignorable="d">
    <UserControl.Resources>
        <bac:RoomDataShowConverter x:Key="RoomDataConverter"/>
    </UserControl.Resources>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Model.RoomDatas}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
					<prism:InvokeCommandAction Command="{Binding EnterRoomCommand}"/> <!---TriggerParameterPath="MouseButtonEventArgs"-->	
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type bac:BAC_ROOM_DATA}">
                    <StackPanel Orientation="Horizontal" Width="100">
                        <TextBlock Text="{Binding Converter={StaticResource RoomDataConverter}}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,3"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding RequestPrevRoomListCommand}">
                <Button.CommandParameter>
                    <sys:Int32>-1</sys:Int32>
                </Button.CommandParameter>
                <TextBlock Text="&lt;"/>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Page : "/>
                <TextBlock Text="{Binding Model.CurrentPageNumber.Value}"/>
            </StackPanel>
            <Button Grid.Column="3" Command="{Binding RequestNextRoomListCommand}">
                <Button.CommandParameter>
                    <sys:Int32>1</sys:Int32>
                </Button.CommandParameter>
                <TextBlock Text="&gt;"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
