BullsAndCows.Client/BullsAndCows.Client.Views/Views/SuccessView.xaml

<UserControl x:Class="BullsAndCows.Client.Views.Views.SuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" >
    <Grid>
        <Image Grid.ColumnSpan="3" Source="https://yagongso.com/wp-content/uploads/2018/08/IMG_9106-678x381.jpg" Stretch="Fill" />
        <TextBlock FontSize="40" Foreground="Beige" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.bWin.Value}" Value="True">
                            <Setter Property="TextBlock.Text" Value="Win!!!"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.bWin.Value}" Value="False">
                            <Setter Property="TextBlock.Text" Value="Lose!!!"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0"  Foreground="Beige" 
                Command="{Binding ResetCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock Text="Restart" FontSize="30"/>
        </Button>
    </Grid>
</UserControl>
