BullsAndCows.Client/BullsAndCows.Client.Views/Views/SuccessView.xaml

<UserControl x:Class="BullsAndCows.Client.Views.SuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SuccessTextblockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding bWin}" Value="True">
                    <Setter Property="Text" Value="Win!!!"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding bWin}" Value="False">
                    <Setter Property="Text" Value="Lose!!!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Grid.ColumnSpan="3" Source="https://yagongso.com/wp-content/uploads/2018/08/IMG_9106-678x381.jpg" Stretch="Fill" />
        <TextBlock Text="Success!!!" FontSize="40" Foreground="Beige"
                   HorizontalAlignment="Center" Margin="0,80"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="{x:Null}"  BorderThickness="0" 
                Foreground="Beige" FontSize="30"
                Content="Restart" Command="{Binding ResetCommand}"/>
    </Grid>
</UserControl>
