BullsAndCows.Server/MainModule/Views/MainView.xaml

<UserControl x:Class="MainModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Width ="175" Height="150"  Grid.Column="0" Grid.Row="0"  AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  ItemsSource="{Binding ConnectList}"   VerticalAlignment="Top"  VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width ="175" Header="연결 요청" Binding="{Binding Path=ClientInfo}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Width ="175" Height="150"  Grid.Column="0" Grid.Row="1" Text="{Binding SuccessConnect}" TextAlignment="Center"/>

        <DataGrid Width ="175" Height="150"  Grid.Column="1" Grid.Row="0"  AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  ItemsSource="{Binding JoinableList}"   VerticalAlignment="Top"  VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width ="175" Header="방 아이디" Binding="{Binding Path=RoomID}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Width ="175" Height="150"  Grid.Column="2" Grid.Row="0" Text="진행중인 방" TextAlignment="Center"/>
        <TextBlock Width ="175" Height="150"  Grid.Column="2" Grid.Row="1" Text="{Binding PlayingRooms}" TextAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="2" Content="연결요청버튼" Command="{Binding MsgSend}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="방생성버튼" Command="{Binding RoomSend}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="참가 가능한 방 보기" Command="{Binding ListSend}"/>
    </Grid>
</UserControl>
