BullsAndCows.Server/MainModule/Views/MainView.xaml

<UserControl x:Class="MainModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Width ="175" Height="300"  Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  ItemsSource="{Binding ConnectList}"   VerticalAlignment="Top"  VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width ="175" Header="연결 요청" Binding="{Binding Path=ClientInfo}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Width ="175" Height="300"  Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  ItemsSource="{Binding JoinableList}"   VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Width ="175" Header="참가가 가능한 방" Binding="{Binding room_id.Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Width ="175" Height="300"  Grid.Column="2" Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  ItemsSource="{Binding PlayingList}" VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Width ="175" Header="게임중인 방" Binding="{Binding Path=room_id}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="2" Content="연결요청버튼" Command="{Binding MsgSend}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="방생성버튼" Command="{Binding RoomSend}"/>
    </Grid>
</UserControl>
