BullsAndCows.Server/MainModule/Views/MainView.xaml

<UserControl x:Class="MainModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Width ="300" Height="400"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding RoomList}"   VerticalAlignment="Top" SelectedItem="{Binding ShowRoomInfo}" VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Width ="300" Header="방 이름" Binding="{Binding Path=infomsg}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="참가자 수" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="정답" TextAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MemberNum}" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CorrectNumber}" TextAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="정보 보기" Command="{Binding MsgSend}"/>

    </Grid>
</UserControl>
